{  
  "ConnectionStrings": {
  "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=FileUploadDemo;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqliteConnection": "Data Source=Data/FileUploadDemo.db"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
